{
  "dependencies": {
    "dotenv": "^16.0.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "xss-clean": "^0.1.1"
  }
}
